{
  "name": "confusion",
  "version": "0.0.1",
  "description": "A small javascript library to create a confusion matrix and calculate values of true positives, true negatives, false positives, false negatives, sensitivity, specificity, positive predictive value, negative predictive value, positive likelihood, negative likelihood, prevalence, false positive rate, false discovery rate, false negative rate, Matthew's coefficient, accuracy, f1 score, informedness, and markedness.",
  "author": "Nikhil Gopal <ngopal@uw.edu>",
  "main": "lib/ConfusionMatrix.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/ngopal/ConfusionMatrix.js.git"
},
  "bugs": {
  "url": "https://github.com/nodejitsu/browsenpm.org/issues"
},
  "keywords": [
  "confusion matrix",
  "error table",
  "contingency table"
],
  "preferGlobal": true,
  "private": true,
  "publishConfig": {
  "registry": "https://your-private-hosted-npm.registry.nodejitsu.com"
},
  "license": "MIT"
}
  
